.community-side-collumn {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
}

.left-pane-column, .right-pane-column {
	width: 100%;
	display: flex;
	flex-direction: column;
	height: 50%;
}


.list-cards {
	max-height: 35vh;
	height: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0;
	overflow: auto;
	border-radius: 5px;
	box-shadow: 0 0 20px 5px rgba(138, 34, 142, 0.9);
	border: 1px solid purple;
	background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(96, 62, 135));
}

.Chat_preview_cards {
	background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(96, 62, 135));
	border-radius: 25px;
	display: flex;
	align-items: center;
	gap: 10px;
	margin: .6rem;
	min-width: 250px;
	max-width: 450px;
}

.online-status {
	justify-content: space-between;
}

.Chat_preview_cards img {
	border-top-left-radius: 25px;
	border-bottom-left-radius: 25px;
	width: 100px;
	height: 100px;
	object-fit: cover;
}

.name-and-button {
	display: flex;
	flex-direction: column;
	gap: 19px;
	justify-content: center;
	align-items: center;
	/* border: 1px solid white; */
	padding-left: 35px;
}

.online-status #user-name{
	max-width: 6.5rem;
}